#!/usr/bin/env python
PACKAGE = "voof_dyn"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("tune_imu",    double_t,   0 , "For Scaling Down IMU angle to real world", 6.7,  0.0, 100.0)
gen.add("tune_squal_1",    double_t,   0 , "For Scaling Down motion data from first ADNS camera", 1.00,  0.0, 100.0)
gen.add("tune_squal_2",    double_t,   0 , "For Scaling Down motion data from second ADNS camera", 1,  0.0, 100.0)
gen.add("tune_cam_1",  double_t,   0 , "Relating to distance between 2 cameras - merge with tune_cam_2", 75.0,  0.0, 100.0)
gen.add("tune_cam_2",    double_t,   0 , "Scaling down angle calculations to real world", 8,  0, 100)


exit(gen.generate(PACKAGE, "voof_dyn", "voof"))
